[supervisord]
nodaemon=true
user=root # Explicitly run supervisord daemon as root
 
[program:telegram_bot]
command=python run_reminder_bot.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=appuser
directory=/app

[program:admin_app]
command=flask run --host=0.0.0.0 --port=5011
environment=FLASK_APP="admin_app.py"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=appuser
directory=/app